[33mce2273d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolved merge conflict in HomePage.jsx
[33m9b30348[m notes
[33m4781b98[m Stage all local changes before rebase and push
[33m15d4847[m Fix parent-child linking logic: use correct parents and students tables, update LinkChildModal UI and backend integration
[33m9babdc1[m Fix admin dashboard: dropdowns, profile, student loading, and emotion monitoring
[33m79233a8[m Implement emotion wall, note for high-intensity negative emotions, and real-time Supabase sync
[33m4b2466a[m removed unneccessary data
[33mda789e1[m average accuracy added
[33m24f1164[m updates
[33ma101b92[m Reolve Merge Complete
